*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 18px;
}

a{
    text-decoration: none;
    color: inherit;
}

ul{
    list-style-type: none;
}

header{
    height: 700px;
    width: 100%;
    background-image: url(./images/desktop/image-header.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

header h1{
    text-align: center;
    font-weight: 900;
    color: white;
    margin-top: 100px;
    font-size: 4rem;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    color: white;
    align-items: center;
}


.navbar-links ul{
    display: flex;
    align-items: center;
}

.navbar-links a{
    padding: 1rem;
    display: block;
}

.navbar-links a:hover{
    color: black;
}

nav a{
    color: white;
}

.contact a{
    background-color: white;
    border-radius: 1.5rem;
    padding: .7rem .5rem;
    color: black;
}

.contact a:hover{
    color: white;
    background-color: black;
}

.toggle-button{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 40px;
    height: 30px;
}

.toggle-button .bar{
    height: 6px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

.first-section,
.second-section,
.third-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 500px;
}

.left,
.right{
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    text-align: left;
    gap: 1.5rem;
}

.first-section h2,
.first-section a
.second-section h2,
.second-section a{
    color: hsl(212, 27%, 19%);
    font-weight: bolder;
}

.first-section .right{
    background-image: url(./images/desktop/image-transform.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.first-section a{
    border-bottom: 4px solid hsl(51, 100%, 49%);
    width:max-content;
    font-weight: 700;
}

.first-section h2,
.second-section h2,
.first-section a,
.second-section a{
    color: hsl(212, 27%, 19%);
}

.second-section .left{
    background-image: url(./images/desktop/image-stand-out.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.second-section a{
    border-bottom: 4px solid hsl(7, 99%, 70%);
    width: max-content;
}

.first-section p,
.second-section p{
    color: hsl(213, 9%, 39%);
}


.left-third{
    background-image: url(./images/desktop/image-graphic-design.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: hsl(167, 40%, 24%);
}

.right-third{
    background-image: url(./images/desktop/image-photography.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: hsl(198, 62%, 26%);
}

.right-third,
.left-third{
    padding: 5% 20%;
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
    justify-content: end;
    align-items: center;
}

.testimonials{
    /* height: 800px; */
    padding: 100px;
    padding-top: 40px;
    text-align: center;
}

.testimonials > h3{
    margin-bottom: 40px;
    color: hsl(210, 4%, 67%);
    font-size: 2rem;
    font-weight: 700;
}

.clients{
    width: 100%;
    display: flex;
    gap: 3rem;
    height: 80%;
}

.client p,
.client h4{
    color: hsl(212, 27%, 19%);
}

.client h4{
    font-weight: 900;
    margin-bottom: .7rem;
}

.client span{
    color: hsl(210, 4%, 67%);
}

.client img{
    border-radius: 50%;
    height:80px;
    width: 80px;
    margin: 2rem auto;
}

.client{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 1.5rem;
}

.images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* height: 400px; */
}


.img img{
    width: 100%;
    height: auto;
}

footer{
    font-weight: bold;
    padding: 50px;
    background-color: hsl(168, 40%, 68%);
    color: hsl(167, 33%, 44%);
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: center;
    align-items: center;
}

footer ul,
footer .logos{
    width: 400px;
    display: flex;
    justify-content: space-evenly;
}

footer a:hover{
    color: white;
    cursor: pointer;
}


@media screen and (max-width: 450px) {
    header h1{
        font-size: 3rem;
    }

    .first-section,
    .second-section{
        grid-template-columns: 1fr;
        grid-template-rows: 300px 300px;
        height: 600px;
    }

    .third-section{
        grid-template-columns: 1fr;
        grid-template-rows: 500px 500px;
        height: 1000px;
    }

    .first-section .right{
        grid-row: 1 / 2;
    }

    .clients{
        flex-direction: column;
        gap: 2rem;
    }

    .client{
        gap: 1.5rem;
    }

    .images{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .toggle-button{
        display: flex;
    }

    .navbar-links{
        display: none;
        width: 100%;
    }

    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul{
        width: 100%;
        flex-direction: column;
    }

    .navbar-links li{
        text-align: center;
    }

    .navbar-links a{
        padding: .5rem 1rem;
    }

    .navbar-links.active{
        display: flex;
    }
}